<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <title>Mc Marechal - O poeta da periferia.</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="container_h1">
        <img src="./Image/vvar.png" alt="Logo VVAR Mc Marechal">
        <h1>MC Marechal</h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Sobre</a>
          </li>
          <li>
            <a href="#">Músicas</a>
          </li>
          <li>
            <a href="#">Canal</a>
          </li>
          <li>
            <a href="#">Álbuns</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      
    </div>
  </section>
</body>
</html>